<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="author" content="Juan Carlos Villaseñor-Derbez">

  
  
  
  
  <meta name="description" content="Ph.D. Student">

  
  <link rel="alternate" hreflang="en-us" href="/post/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Juan Carlos Villaseñor-Derbez">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="Juan Carlos Villaseñor-Derbez">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@villasenor_jc">
  <meta property="twitter:creator" content="@villasenor_jc">
  
  <meta property="og:site_name" content="Juan Carlos Villaseñor-Derbez">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="ERRE | Juan Carlos Villaseñor-Derbez">
  <meta property="og:description" content="Ph.D. Student">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2018-06-01T00:00:00-07:00">
  

  

  <title>ERRE | Juan Carlos Villaseñor-Derbez</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Juan Carlos Villaseñor-Derbez</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#selected_publications">
            
            <span>Recent work</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#pr_publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Workshops</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#post">
            
            <span>ERRE (Blog)</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>ERRE</h1>

  
  <div class="article-style" itemprop="articleBody">

<p><a href="https://github.com/jcvdav/villasenor-derbez"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a></p>

<h1 id="sobre-el-blog">Sobre el blog</h1>

<p><strong>Bienvenido a <code>ERRE</code> (R en Español)!</strong> Inicié este blog para ayudar a la comunidad hispanohablante a navegar el mundo de la programación en R, que tiene la fama de no ser muy intuitivo <sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>. La documentación en R puede ser ambigua, y generalmente recurrimos a sitios como <a href="https://es.stackoverflow.com/" target="_blank">StackOverflow</a> o <a href="https://github.com/" target="_blank">GitHub</a> para encontrar información más detallada. Estos son muy buenos recursos, pero la mayoría de la información está en inglés y traducir R - Inglés - Español - R puede ser más largo. Trataré de usar mis horas de sufrimiento para explicar los conceptos de la manera en que yo lo entiendo (probablemente no sea la más correcta, pero por lo menos estará en español).</p>

<p>El enfoque principal de <code>ERRE</code> no será la estadística, aunque habrá posts sobre eso. Además, no intentaré convencerte de que R es mejor que otro lenguaje. Si estás aquí, asumo que es porque ya estás interesado en usar R. El enfoque será en comprender el lenguaje de programación para que puedas después aplicar las pruebas estadísticas y análisis que sean de tu interés. También habrá un enfoque en manipulación y visualización de datos, que considero habilidades transferibles através de disciplinas. Es recomendable que uses <a href="https://cran.r-project.org/bin/windows/base/" target="_blank">R</a> desde <a href="https://www.rstudio.com/products/rstudio/download/" target="_blank">R Studio</a>.</p>

<h1 id="antes-de-empezar">Antes de empezar</h1>

<p>En los diferentes posts notarás palabras en <em>itálicas</em>. Trataré de limitar utilizar este énfasis únicamente para palabras en inglés que no valdría la pena traducir, que al traducir perderían contexto, o que suenan mejor. Por ejemplo, yo prefiero <em>data science</em> que &ldquo;ciencia de los datos&rdquo;. También verás texto en <code>monospace</code>, que representará código. Por ejemplo, si quiero hacer referencia a una variaable multiplicada por dos verás: <code>mi_variable * 2</code>. A veces bloques de texto tendrán el mismo, lo que indicará que son bloques de código, Por ejemplo:</p>

<pre><code># Sumar dos variables
a &lt;- 2
b &lt;- 3

a + b
</code></pre>

<p>Finalmente, a veces usaremos funciones de R que pertenecen a algún paquete. Cuando sea posible, especificaré de dónde viene la función usando el <code>namespace</code> diciendo <code>paquete::función()</code>. Esto sería el equivalente a decir <code>apellido::nombre</code>, donde el paquete contiene muchas funciones de la misma manera en que un apellido (o familia) puede contener a varias personas.</p>

<h1 id="temas">Temas</h1>

<p>En esta sección verás los temas que cubriré en la primera sección. Muy probablemente agregue más mientras se desarrolle el blog. Los temas para los cuales existe un post se verán en azul, y tendrán un enlace al post. Si un tema no está disponible, puedes <a href="https://github.com/jcvdav/villasenor-derbez" target="_blank">ofrecer una contribución</a>!</p>

<div class = "row">
<div class = "col-md-6">

<h3> Introducción a la programación en R </h3>

<ul>
<li> <a href = "/post/r-y-r-studio/"> R y RStudio para <i>Data Science</i> </a> </li>

<li> Guardando valores: variables, vectores, matrices, listas y tablas de datos </li>

<li> Sequencas de control: Ciclos y condicionales </li>

<li> Mensajes de error </li>

<li> Estadística paramétrica en R </li>

<li> Manejo de datos con <code>tidyr</code> y <code>dplyr</code> </li>

<li> Visualización con <code>ggplot2</code> </li>

<li> Colaborando con Git y GitHub </li>

</ul>
</div>
<div class = "col-md-6">

<h3> Programación aplicada </h3>

<ul>
<li> Modelación numérica con <code>deSolve</code> </li>

<li> <code>rmarkdown</code> avanzado </li>

<li> Aplicaicones web con <code>shiny</code> </li>

<li> Crea tus paquetes con <code>devtools</code> y <code>testthat</code> </li>

<li> Análisis espaciales en R </li>

<li> Manejo de paquetes con <code>packrat</code> </li>

<li> Computación paralela </li>

<li> BIG data en R </li>

<li> R desde la línea de comando </li>
</ul>
</div>
</div>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="http://arrgh.tim-smith.us" target="_blank">aRrgh: a newcomer’s (angry) guide to R</a>
 <a class="footnote-return" href="#fnref:1"><sup>^</sup></a></li>
</ol>
</div>
</div>
  

  
  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-14 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jun 14, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Juan Carlos Villaseñor-Derbez">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/r-y-r-studio/#disqus_thread"></a>
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/r-y-r-studio/" itemprop="url">R y RStudio</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    El ambiente de trabajo en RStudioInvestigación reproducibleProyectos de RStudioDistribución de códigoScriptsDocumentos de rmarkdownPaquetes en R: base, stats y otros másConclusionesEste es el primer post de ERRE. Antes de comenzar a escribir código, creo que es necesario establecer bases sólidas que nos permitan aprovechar R al máximo. En este post hablaremos sobre las generalidades de R y RStudio y las ventajas de trabajar en este ambiente.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/r-y-r-studio/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Juan Carlos Villaseñor-Derbez &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//villasenor.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

