~%2FGitHub%2Fvillasenor-derbez%2Fconfig.toml="216DF1F6"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Fabout.md="AA2898DD"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Fcontact.md="7F51B9D7"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Fhero.md="BA412BBB"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Foutreach.md="32FD5283"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Fposts.md="CFFE2CAE"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Fpr_publications.md="871F0BD"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Fprojects.md="EE9B016B"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Fselected_publications.md="A3676636"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Ftags.md="BEFEF1EB"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Ftalks.md="166C82F3"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Fteaching.md="4BB16F60"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fproject%2Fbvi.md="C58DB3CB"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fproject%2Fgfw.md="60870D72"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fproject%2Flionfish.md="6C8B42FE"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fproject%2Fmarine_reserves.md="72763B8A"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fproject%2Fmero_gigante.md="6379C2FA"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2FPeake2018.md="14913357"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2FPvolitans_diet.md="910369A6"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Fcedros.md="1519EC8E"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Fclarion.md="BB50EDA8"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Fdatamares_kelp.md="BE1197A1"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Fdatamares_reservas.md="B55FECC9"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Fgiant_seabass.md="DCB077A1"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Fmarea.md="5C32331"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Ftemplate.md="2B5ECC7A"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Fturfeffect_guidebook_eng.md="4F2F3272"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Fturfeffect_guidebook_esp.md="ACCDBF20"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Ftags%2Facademic%2F_index.md="4743B5FC"
~%2FGitHub%2Fvillasenor-derbez%2Fpath%2Fto%2Fnew-project%2Fanalysis%2Fmodel-data.Rmd="3E481D76"
~%2FGitHub%2Fvillasenor-derbez%2Fstatic%2Ffiles%2Fcitations%2FPeake2018.bib="724198D7"
~%2FGitHub%2Fvillasenor-derbez%2Fstatic%2Ffiles%2Fcitations%2FPvolitans_diet.bib="1F478C09"
~%2FGitHub%2Fvillasenor-derbez%2Fstatic%2Ffiles%2Fcitations%2Fcedros.bib="E0356971"
~%2FGitHub%2Fvillasenor-derbez%2Fstatic%2Ffiles%2Fcitations%2Fclarion.bib="506A57EA"
~%2FGitHub%2Fvillasenor-derbez%2Fstatic%2Ffiles%2Fcitations%2Fmarea.bib="D6D56BE"
~%2FGitHub%2Fvillasenor-derbez%2Fstatic%2Ffiles%2Fcitations%2Fnull_sets.bib="25F45934"
