C%3A%2FUsers%2FJC%2FDropbox%20(Personal)%2FEscuela%2F4PhD%2F2Winter18%2FEEMB247%2Findex.Rmd="7E53DE73"
~%2FGitHub%2FReserveEffect%2Fslides%2FGainesLabPresentation.Rmd="FA6C5E8F"
~%2FGitHub%2Fvillasenor-derbez%2Fconfig.toml="216DF1F6"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2FERRE%2F2018-06-04-r-y-r-studio.Rmd="F5B9054E"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2FERRE%2F_index.md="137BE479"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2FERRE.md="8279A35B"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Fabout.md="AA2898DD"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Fcontact.md="7F51B9D7"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Fhero.md="BA412BBB"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Foutreach.md="32FD5283"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Fpost.md="86197F35"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Fposts.md="CFFE2CAE"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Fpr_publications.md="871F0BD"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Fprojects.md="EE9B016B"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Fselected_publications.md="A3676636"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Ftags.md="BEFEF1EB"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Ftalks.md="166C82F3"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fhome%2Fteaching.md="4BB16F60"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpost%2F2018-06-04-operaciones-basicas.Rmd="E27EC73A"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpost%2F2018-06-04-r-y-r-studio.Rmd="B17437BB"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpost%2F2018-08-02_blog="BF2EBF7F"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpost%2F2018-08-02_blog.Rmd="6D31BF54"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpost%2F_index.md="496A1073"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpost%2Fgetting-started.md="9FB57DDD"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fproject%2Fbvi.md="C58DB3CB"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fproject%2Fgfw.md="60870D72"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fproject%2Flionfish.md="6C8B42FE"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fproject%2Fmarine_reserves.md="72763B8A"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fproject%2Fmero_gigante.md="6379C2FA"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2FPeake2018.md="14913357"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2FPvolitans_diet.md="910369A6"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Fbosques_sumergidos.md="57128161"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Fcedros.md="1519EC8E"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Fclarion.md="BB50EDA8"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Fdatamares_kelp.md="BE1197A1"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Fdatamares_reservas.md="B55FECC9"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Fgiant_seabass.md="DCB077A1"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Fmarea.md="5C32331"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Fmero_gigante.md="CE246699"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Ftemplate.md="2B5ECC7A"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Fturfeffect_guidebook_eng.md="4F2F3272"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Fpublication%2Fturfeffect_guidebook_esp.md="ACCDBF20"
~%2FGitHub%2Fvillasenor-derbez%2Fcontent%2Ftags%2Facademic%2F_index.md="4743B5FC"
~%2FGitHub%2Fvillasenor-derbez%2Findex.Rmd="686D7AF"
~%2FGitHub%2Fvillasenor-derbez%2Fpath%2Fto%2Fnew-project%2Fanalysis%2Fmodel-data.Rmd="3E481D76"
~%2FGitHub%2Fvillasenor-derbez%2Fstatic%2Ffiles%2Fcitations%2FPeake2018.bib="724198D7"
~%2FGitHub%2Fvillasenor-derbez%2Fstatic%2Ffiles%2Fcitations%2FPvolitans_diet.bib="1F478C09"
~%2FGitHub%2Fvillasenor-derbez%2Fstatic%2Ffiles%2Fcitations%2Fcedros.bib="E0356971"
~%2FGitHub%2Fvillasenor-derbez%2Fstatic%2Ffiles%2Fcitations%2Fclarion.bib="506A57EA"
~%2FGitHub%2Fvillasenor-derbez%2Fstatic%2Ffiles%2Fcitations%2Fmarea.bib="D6D56BE"
~%2FGitHub%2Fvillasenor-derbez%2Fstatic%2Ffiles%2Fcitations%2Fnull_sets.bib="25F45934"
~%2FGitHub%2Fvillasenor-derbez%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Fsingle.html="E396D286"
~%2FGitHub%2Fvillasenor-derbez%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.html="3ED4F93C"
~%2FGitHub%2Fvillasenor-derbez%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fcomments.html="8EE4CDE5"
~%2FGitHub%2Fvillasenor-derbez%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fdisqus.html="26B6395A"
~%2FGitHub%2Fvillasenor-derbez%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpost_li.html="E57C8902"
~%2FGitHub%2Fvillasenor-derbez%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidget_page.html="7F39A947"
