[1G$ g[0Ki[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in workin[0Kg
 directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/9BE093DE/console06/3229BC1[0m[0K
        [0;31mmodified:   .Rproj.user/9BE093DE/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/9BE093DE/pcs/files-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/9BE093DE/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/9BE093DE/pcs/windowlayoutstate.[0Kp
per[0m[0K
        [0;31mmodified:   .Rproj.user/9BE093DE/sources/prop/6C8B42FE[0m[0K
        [0;31mmodified:   .Rproj.user/9BE093DE/sources/prop/72763B8A[0m[0K
        [0;31mmodified:   content/project/lionfish.md[0m[0K
        [0;31mmodified:   public/index.xml[0m[0K
        [0;31mmodified:   public/project/index.xml[0m[0K
        [0;31mmodified:   public/project/lionfish/index.html[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a[0K"
)[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-derbez[0;36m (maste[0Kr
)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K