[?25l$ git push[0K[?25h[?25l$ git commit -m "Added Assignment 7"[0K[?25h[?25l$ git add -A[0K[?25h[?25l$ git commit -m "Added Assignment 7"[0K[?25h[?25l$ git push[0K[?25h[?25l$[0K[3G[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "Added Assignment 7"[0K[?25h[?25l$ git add -A[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user[0K/[?25l
9BE093DE/pcs/files-pane.pper.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
9BE093DE/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user[0K/[?25l
9BE093DE/rmd-outputs.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
9BE093DE/sources/prop/1519EC8E.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
9BE093DE/sources/prop/506A57EA.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
9BE093DE/sources/prop/AA2898DD.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user[0K/[?25l
9BE093DE/sources/prop/INDEX.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
shared/notebooks/paths.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0K[?25ld[0K[9G[?25h[10G[11G[?25l$ git add -[0K[?25hA[0K