[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hCounting objects: 20, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (18/18), done.[0K
Writing objects: 100% (20/20), 2.54 KiB | 866.00 KiB/s, done.[0K
Total 20 (delta 13), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:   7% (1/13)[0K[1G[?25hremote: Resolving deltas: 100% (13/13), completed with 13 local obje[0Kc[?25l
ts.[0K
[0K[?25hTo https://github.com/jcvdav/villasenor-derbez.git[0K[?25l
   b5998c6..ff71aed  master -> master[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-derbez[0;36m (master)[0m[0K
]0;:/c/Users/JC/Documents/GitHub/villasenor-derbez[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-derbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h[?25l$ git add[0K[11G[?25h[10G[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25ha[0K[17G[?25l$ git commit -a -[0K[?25hm[0K[20G[?25l$ git commit -a -m "[0K[?25hU[0Kp[0K[?25ld[0K[23G[?25h[24G[?25l$ git commit -a -m "Upda[0K[?25ht[0Ke[0Kd[0K[29G[?25l$ git commit -a -m "Updated l[0K[29G[?25h[30G[?25l$ git commit -a -m "Updated li[0K[?25hn[0Kk[0Ks[0K[35G[?25l$ git commit -a -m "Updated links t[0K[?25ho[0K[38G[?25l$ git commit -a -m "Updated links to m[0K[?25he[0Kd[0Ki[0Ka[0K"[0Kwarning: LF will be replaced by CRLF in .Rproj.user/9BE093DE/pcs/fil[0Ke[?25l
s-pane.pper.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
warning: LF will be replaced by CRLF in .Rproj.user/9BE093DE/pcs/sou[0Kr
ce-pane.pper.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
warning: LF will be replaced by CRLF in .Rproj.user/9BE093DE/sources[0K/
prop/5C32331.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
warning: LF will be replaced by CRLF in public/index.xml.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/publication/index.xml[0K.[?25l
[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
warning: LF will be replaced by CRLF in public/publication/marea/ind[0Ke
x.html.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25h[master e8da53f] Updated links to media[0K[?25l
 9 files changed, 33 insertions(+), 445 deletions(-)[0K
 rewrite .Rproj.user/9BE093DE/console06/3229BC1 (98%)[0K
 rewrite .Rproj.user/9BE093DE/console06/INDEX001 (73%)[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-derbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0K[?25ls[0K[9G[?25h[10G[?25l$ git push[0K[?25h[?25l
[0K[?25hCounting objects: 22, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (19/19), done.[0K
Writing objects: 100% (22/22), 2.82 KiB | 1.41 MiB/s, done.[0K
Total 22 (delta 14), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas:   7% (1/14)[0K[41G[?25lremote: Resolving deltas:  42% (6/14)[0K[1G[?25hremote: Resolving deltas: 100% (14/14), completed with 14 local obje[0Kc[?25l
ts.[0K
[0K[?25hTo https://github.com/jcvdav/villasenor-derbez.git[0K[?25l
   ff71aed..e8da53f  master -> master[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-derbez[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/JC/Documents/GitHub/villasenor-derbez[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-derbez[0;36m (master)[0m[0K
[?25l[1A[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-derbez[0;36m (master)[0K
[0m$ git[0K[?25h[7G[?25l$ git a[0K[7G[?25h[8G[?25l$ git ad[0K[?25hd[0K[11G[?25l$ git add -[0K[?25hA[0K