[?25l$ git push[0K[?25h[?25l$ git commit -m "Added Assignment 7"[0K[?25h[?25l$ git add -A[0K[?25h[?25l$ git commit -m "Added Assignment 7"[0K[?25h[?25l$ git push[0K[?25h[?25l$[0K[3G[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "Added Assignment 7"[0K[?25h[?25l$ git add -A[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user[0K/[?25l
9BE093DE/pcs/files-pane.pper.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
9BE093DE/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user[0K/[?25l
9BE093DE/rmd-outputs.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
9BE093DE/sources/prop/1519EC8E.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
9BE093DE/sources/prop/506A57EA.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
9BE093DE/sources/prop/AA2898DD.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user[0K/[?25l
9BE093DE/sources/prop/INDEX.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
shared/notebooks/paths.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0K[?25ld[0K[9G[?25h[10G[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hM[0Ko[0Kd[0Ki[0Kf[0Ki[0Ke[0Kd[0K[27G[?25l$ git commit -m "Modified C[0K[?25hV[0K[30G[?25l$ git commit -m "Modified CV a[0K[?25hn[0Kd[0K[34G[?25l$ git commit -m "Modified CV and a[0K[?25hd[0Kd[0Ke[0Kd[0K[40G[?25l$ git commit -m "Modified CV and added n[0K[?25he[0Kw[0K[44G[?25l$ git commit -m "Modified CV and added new b[0K[?25hi[0Kb[0Kt[0Ke[0K[?25lx[0K[49G[?25h[50G[51G[?25l$ git commit -m "Modified CV and added new bibtex e[0K
[0K[?25hnt[0Kr[0Ky[0K[6G[?25lntry f[0K[?25ho[0Kr[0K[10G[?25lntry for c[0K[?25hed[0Kd[0K[?25lntry for ced[0K[?25hr[0Ko[0Ks[0K[17G[?25lntry for cedros p[0K[?25ha[0Kp[0Ke[0Kr[0K"[0K[?25l
[0K[?25h[master e75bb52] Modified CV and added new bibtex e[0Kn[?25l
try for cedros paper[0K
 15 files changed, 60 insertions(+), 15 deletions(-[0K)
[0K
 rewrite .Rproj.user/9BE093DE/console06/3229BC1 (10[0K0
%)[0K
 rewrite .Rproj.user/9BE093DE/console06/INDEX001 (8[0K6
%)[0K
 rename public/files/CV.pdf => static/files/CV_Vill[0Ka
senorDerbez.pdf (85%)[0K
 create mode 100644 static/files/citations/cedros.b[0Ki
b[0K
 create mode 100644 static/img/MAREA.png[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hfatal: HttpRequestException encountered.[0K[?25l
   An error occurred while sending the request.[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file[0K[?25l
or directory[0K
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': j[0K[?25hc[0Kv[0Kd[0Ka[0Kv[0K[?25l
error: cannot spawn rpostback-askpass: No such file[0K
or directory[0K
[0K[?25hPassword for 'https://jcvdav@github.com':[0K[43G[?25l
[0K[?25hCounting objects: 33, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (29/29), done.[0K
Writing objects: 100% (33/33), 333.11 KiB | 0 bytes[0K/
s, done.[0K
Total 33 (delta 15), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (15/15), completed w[0Ki[?25l
th 15 local objects.[0K
[0K[?25hTo https://github.com/jcvdav/villasenor-derbez.git[0K[?25l
   bd0cf41..e75bb52  master -> master[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke[20G[?25h[?25l
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25ha[0K[17G[?25l$ git commit -a -[0K[?25hm[0K[20G[?25l$ git commit -a -m "[0K[?25hM[0Ko[0Kd[0Ki[0Kf[0Ki[0Ke[0Kd[0K[30G[?25l$ git commit -a -m "Modified b[0K[?25hi[0Kb[0Kt[0Ke[0Kx[0K[37G[?25l$ git commit -a -m "Modified bibtex e[0K[?25hn[0Kt[0Kr[0Ki[0Ke[0Ks[0K"[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user[0K/[?25l
9BE093DE/sources/prop/506A57EA.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
9BE093DE/sources/prop/AA2898DD.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
[0K[?25h[master 0f1358e] Modified bibtex entries[0K[?25l
 5 files changed, 50 insertions(+), 5 deletions(-)[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hfatal: HttpRequestException encountered.[0K[?25l
   An error occurred while sending the request.[0K
error: cannot spawn rpostback-askpass: No such file[0K
or directory[0K
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': j[0K[?25hc[0Kv[0Kd[0Ka[0Kv[0K[?25l
error: cannot spawn rpostback-askpass: No such file[0K
or directory[0K
[0K[?25hPassword for 'https://jcvdav@github.com':[0K[43G[?25l
[0K[?25hCounting objects: 15, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (14/14), done.[0K
Writing objects: 100% (15/15), 2.51 KiB | 0 bytes/s[0K,
 done.[0K
Total 15 (delta 5), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (5/5), completed wit[0Kh[?25l
 5 local objects.[0K
[0K[?25hTo https://github.com/jcvdav/villasenor-derbez.git[0K[?25l
   e75bb52..0f1358e  master -> master[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/JC/Documents/GitHub/villasenor-derbez[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user[0K/[?25l
9BE093DE/pcs/files-pane.pper.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
9BE093DE/pcs/source-pane.pper.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
9BE093DE/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
9BE093DE/rmd-outputs.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
9BE093DE/sources/prop/32FD5283.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
9BE093DE/sources/prop/4BB16F60.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user[0K/[?25l
9BE093DE/sources/prop/7F51B9D7.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
9BE093DE/sources/prop/AA2898DD.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
9BE093DE/sources/prop/INDEX.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/home[0K/[?25l
index.xml.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in public/inde[0Kx
.html.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in public/publ[0Ki
cation/cedros/index.html.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/publ[0Ki[?25l
cation/index.html.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hA[0Kd[0Kd[0Ke[0Kd[0Km[0Ki[0Kn[0Ko[0Kr[0K[29G[?25l$ git commit -m "Addedminor c[0K[?25hh[0Ka[0Kn[0Kg[0Ke[0Ks[0K"[0K[?25l
[0K[?25h[master cc2199e] Addedminor changes[0K[?25l
 19 files changed, 106 insertions(+), 22 deletions([0K-
)[0K
 rewrite .Rproj.user/9BE093DE/console06/INDEX001 (8[0K6
%)[0K
 create mode 100644 public/files/CV_VillasenorDerbe[0Kz
.pdf[0K
 create mode 100644 public/files/citations/cedros.b[0Ki
b[0K
 create mode 100644 public/img/MAREA.png[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0K[?25lh[0K[10G[?25h[11G[?25l
[0K[?25hfatal: HttpRequestException encountered.[0K[?25l
   An error occurred while sending the request.[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file[0K[?25l
or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': j[0K[?25hc[0Kv[0Kd[0Ka[0Kv[0K[?25l
error: cannot spawn rpostback-askpass: No such file[0K
or directory[0K
[0K[?25hPassword for 'https://jcvdav@github.com':[0K[43G[?25l
[0K[?25hCounting objects: 32, done.[0K[?25l
[0K[?25hDelta compression using up to 4 threads.[0K[?25l
Compressing objects: 100% (28/28), done.[0K
Writing objects: 100% (32/32), 3.66 KiB | 0 bytes/s[0K,
 done.[0K
Total 32 (delta 20), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (20/20), completed w[0Ki[?25l
th 20 local objects.[0K
[0K[?25hTo https://github.com/jcvdav/villasenor-derbez.git[0K[?25l
   0f1358e..cc2199e  master -> master[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$ git add -[0K[?25hA[0K[?25l
[0K[?25herror: open(".Rproj.user/9BE093DE/console06/3229BC1[0K"[?25l
): Permission denied[0K
error: unable to index file .Rproj.user/9BE093DE/co[0Kn
sole06/3229BC1[0K
fatal: updating files failed[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25ht[0K[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hF[0Ki[0Kx[0Ke[0Kd[0K[24G[?25l$ git commit -m "Fixed o[0K[?25hr[0Kd[0Ke[0Kr[0K[30G[?25l$ git commit -m "Fixed order of[0K[?25h[33G[?25l$ git commit -m "Fixed order of t[0K[?25ha[0Kl[0Kk[0Ks[0K"[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
Changes not staged for commit:[0K
        [0;31mmodified:   .Rproj.user/9BE093DE/console06/[0K3
229BC1[0m[0K
        [0;31mmodified:   .Rproj.user/9BE093DE/sources/pr[0Ko
p/4BB16F60[0m[0K
        [0;31mmodified:   content/home/teaching.md[0m[0K
        [0;31mmodified:   public/home/index.xml[0m[0K
        [0;31mmodified:   public/index.html[0m[0K
[0K
no changes added to commit[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hfatal: HttpRequestException encountered.[0K[?25l
   An error occurred while sending the request.[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file[0K[?25l
or directory[0K
[0K[?25hUsername for 'https://github.com':[0K[36G[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ gbash: line 0: read: read error: 0: Input/output [0Ke
rror[0K
[0K[?25hi[0Kt[0K[4G[?25lit a[0K[?25hd[0Kd[0K[8G[?25lit add -[0K[?25hA[0K[?25l
bash: it: command not found[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user[0K/[?25l
9BE093DE/sources/prop/4BB16F60.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in public/home[0K/
index.xml.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in public/inde[0Kx
.html.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hA[0Kd[0Kd[0Ke[0Kd[0K[24G[?25l$ git commit -m "Added w[0K[?25h[?25le[0K[25G[?25h[26G[?25l$ git commit -m "Added wee[0K[?25h[?25l$ git commit -m "Added we[0K[?25hb[0Ki[0Kn[0Ka[0Kr[0K,[0K[33G[?25l$ git commit -m "Added webinar, c[0K[?25hl[0Ko[0Ks[0Ke[0K[39G[?25l$ git commit -m "Added webinar, close #[0K[?25h1[0K"[0K[?25l
[0K[?25h[master 87a989e] Added webinar, close #1[0K[?25l
 5 files changed, 138 insertions(+), 5 deletions(-)[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hfatal: HttpRequestException encountered.[0K[?25l
   An error occurred while sending the request.[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file[0K[?25l
or directory[0K
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': j[0K[?25hc[0Kv[0Kd[0Ka[0Kv[0K[?25l
error: cannot spawn rpostback-askpass: No such file[0K
or directory[0K
[0K[?25hPassword for 'https://jcvdav@github.com':[0K[43G[?25l
[0K[?25hCounting objects: 16, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (14/14), done.[0K
Writing objects: 100% (16/16), 2.19 KiB | 0 bytes/s[0K,
 done.[0K
Total 16 (delta 10), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (10/10), completed w[0Ki[?25l
th 10 local objects.[0K
[0K[?25hTo https://github.com/jcvdav/villasenor-derbez.git[0K[?25l
   cc2199e..87a989e  master -> master[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git[0K[?25h[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25herror: open(".Rproj.user/9BE093DE/console06/3229BC1[0K"[?25l
): Permission denied[0K
error: unable to index file .Rproj.user/9BE093DE/co[0Kn
sole06/3229BC1[0K
fatal: updating files failed[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[7G[?25h[8G[?25l$ git co[0K[?25hm[0K[?25l$ git co[0K[?25h[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ git add -A[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user[0K/[?25l
9BE093DE/sources/prop/7F51B9D7.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user[0K/
9BE093DE/sources/prop/AA2898DD.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
warning: LF will be replaced by CRLF in public/inde[0Kx
.html.[0K
The file will have its original line endings in you[0Kr
 working directory.[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke[20G[?25h[?25l
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0K[?25lm[0K[10G[?25h[11G[?25l$ git commi[0K[?25ht[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hA[0Kd[0Kd[0Ke[0Kd[0K[?25l$ git commit -m "Adde[0K[23G[?25h[22G[?25l$ git commit -m "Add[0K[?25h[?25l$ git commit -m "Ad[0K[?25h[?25l$ git commit -m "A[0K[?25h[?25l$ git commit -m "[0K[?25hD[0Ke[0Kl[0Ke[0Kt[0Ke[0Kd[0K[26G[?25l$ git commit -m "Deleted l[0K[?25hi[0Kn[0Kk[0K[31G[?25l$ git commit -m "Deleted link t[0K[?25ho[0K[34G[?25l$ git commit -m "Deleted link to t[0K[?25hw[0Ki[0K[?25lt[0K[37G[?25h[38G[?25l$ git commit -m "Deleted link to twitt[0K[?25he[0Kr[0K[42G[?25l$ git commit -m "Deleted link to twitter t[0K[?25hi[0Km[0Ke[0Kl[0Ki[0Kn[0Ke[0K"[0K[?25l
[0K[?25h[master 0348c7a] Deleted link to twitter timeline[0K[?25l
 5 files changed, 56 insertions(+), 19 deletions(-)[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hfatal: HttpRequestException encountered.[0K[?25l
   An error occurred while sending the request.[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file[0K[?25l
or directory[0K
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': j[0K[?25hc[0Kv[0Kd[0Ka[0Kv[0K[?25l
error: cannot spawn rpostback-askpass: No such file[0K
or directory[0K
[0K[?25hPassword for 'https://jcvdav@github.com':[0K[43G[?25l
[0K[?25hCounting objects: 15, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (14/14), done.[0K
Writing objects: 100% (15/15), 1.46 KiB | 0 bytes/s[0K,
 done.[0K
Total 15 (delta 9), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  11% (1/9)[0K[1G[?25hremote: Resolving deltas: 100% (9/9), completed wit[0Kh[?25l
 9 local objects.[0K
[0K[?25hTo https://github.com/jcvdav/villasenor-derbez.git[0K[?25l
   87a989e..0348c7a  master -> master[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/JC/Documents/GitHub/villasenor-derbez[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-d[0Ke
rbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[2A[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-derbez[0;36m (master)[0K
[0m$[0K
[?25l$ git[0K
[0K[1A[6G[?25h[7G[?25l$ git a[0K
[0K[1A[8G[?25h[?25l$ git ad[0K
[0K[1A[9G[?25h[?25l$ git add[0K
[0K[1A[10G[?25h[11G[?25l$ git add -[0K
[0K[1A[12G[?25h[?25l$ git add -A[0K
[0K[1A[13G[?25h[?25l
[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9BE093DE/pcs/files-pane.[0Kp[?25l
per.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/9BE093DE/pcs/source-pane[0K.
pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/9BE093DE/pcs/windowlayou[0Kt
state.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/9BE093DE/sources/prop/5C[0K3
2331.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9BE093DE/sources/prop/AA[0K2[?25l
898DD.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication/index.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/publication/marea/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-derbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m [[0K[?25hA[0Kd[0K[?25l$ git commit -m [A[0K[?25h[?25l$ git commit -m [[0K[?25h[?25l$ git commit -m[0K[17G[?25h[?25l$ git commit -m "[0K[?25hA[0Kd[0K[?25ld[0K[20G[?25h[21G[?25l$ git commit -m "Adde[0K[?25hd[0K[24G[?25l$ git commit -m "Added n[0K[?25he[0Kw[0Ks[0K[29G[?25l$ git commit -m "Added news c[0K[?25ho[0Kv[0Ke[0Kr[0Ka[0Kg[0Ke[0K[38G[?25l$ git commit -m "Added news coverage t[0K[?25ho[0K[41G[?25l$ git commit -m "Added news coverage to M[0K[?25hA[0KR[0KE[0KA[0K[47G[?25l$ git commit -m "Added news coverage to MAREA p[0K[?25ha[0Kp[0Ke[0Kr[0K"[0K[?25l
[0K[?25h[master b5998c6] Added news coverage to MAREA paper[0K[?25l
 12 files changed, 77 insertions(+), 14 deletions(-)[0K
 rewrite .Rproj.user/9BE093DE/console06/INDEX001 (86%)[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-derbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0K[?25lh[0K[10G[?25h[11G[?25l
[0K[?25hCounting objects: 25, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (22/22), done.[0K
Writing objects: 100% (25/25), 3.08 KiB | 1.54 MiB/s, done.[0K
Total 25 (delta 16), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (16/16), completed with 16 local objects.[0K[?25l
[0K[?25hTo https://github.com/jcvdav/villasenor-derbez.git[0K[?25l
   0348c7a..b5998c6  master -> master[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-derbez[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/JC/Documents/GitHub/villasenor-derbez[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-derbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-derbez[0;36m (master)[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h[?25lerror: open(".Rproj.user/9BE093DE/console06/3229BC1"): Permission de[0Kn
ied[0K
error: unable to index file .Rproj.user/9BE093DE/console06/3229BC1[0K
fatal: updating files failed[0K[3A[?25h[?25l



[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-derbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0K[?25l$ git comm[0K[?25h[?25l$ git com[0K[?25h[?25l$ git c[0K[?25h[?25l$ git[0K[8G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working dir[0Ke
ctory)[0K
[0K
        [0;31mmodified:   .Rproj.user/9BE093DE/console06/3229BC1[0m[0K
        [0;31mmodified:   .Rproj.user/9BE093DE/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/9BE093DE/pcs/files-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/9BE093DE/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/9BE093DE/pcs/windowlayoutstate.pper[0m[0K
        [0;31mmodified:   .Rproj.user/9BE093DE/sources/prop/5C32331[0m[0K
        [0;31mmodified:   .Rproj.user/9BE093DE/sources/prop/7F51B9D7[0m[0K
        [0;31mmodified:   content/home/contact.md[0m[0K
        [0;31mmodified:   public/index.html[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mJC@LAPTOP-SKCMSUPK [0;35m [0;33m~/Documents/GitHub/villasenor-derbez[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0K[?25lt[0K[12G[?25h[13G[14G[?25l$ git commit -[0K[?25ha[0K[17G[?25l$ git commit -a -[0K[?25h[?25lm[0K[18G[?25h[19G[?25l$ git commit -a -m"[0K[?25hA[0K[?25l$ git commit -a -m"[0K[21G[?25h[20G[?25l$ git commit -a -m[0K[?25h[20G[?25l$ git commit -a -m "[0K[?25hC[0Kh[0Ka[0Kn[0Kg[0Ke[0Kd[0K[29G[?25l$ git commit -a -m "Changed t[0K[?25hh[0Ke[0K[33G[?25l$ git commit -a -m "Changed the c[0K[?25ha[0Kl[0Ke[0Kn[0Kd[0Ka[0Kr[0Ks[0K"[0K[?25l
[0K[?25h